# doualocuri

./: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
backend/: 127_0_0_1.sql  maven.txt  mese.txt  pubs.txt  reservation.txt  tabele hack tm.txt
backend-nodejs/: server.js
backend/.recommenders/caches/: identified-project-coordinates.json
backend/Servers/: Tomcat v7.0 Server at localhost.server
backend/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
backend/dummy/: pom.xml
backend/dummy/src/dataBase/: CloudscapeDB.java  ConexiuneMySQL.java  DBType.java  OracleDB.java  SybaseDB.java
backend/dummy/src/entities/: Clienti.java  Masa.java  Rezervari.java
backend/dummy/src/main/java/controllers/: ApiPubController.java  ApiPubControllerServlet.java  ApiUserController.java
backend/dummy/src/main/java/dataBase/: Conexiune.java  DBFactory.java  MYSQLDB.java
backend/dummy/src/main/java/entities/: Pub.java
backend/dummy/src/main/webapp/WEB-INF/: web.xml
backend/real/: pom.xml
frontend/: bower.json  index.html  index.js
frontend/src/: app.js  index.html  services.js  style.css
frontend/src/administrare/: administrare.controller.js  administrare.view.html
frontend/src/editProfileDirective/: edit-profile.controller.js  edit-profile.view.html
frontend/src/groupReservationsDirective/: group-reservations.controller.js  group-reservations.view.html
frontend/src/groupTableDirective/: group-table.controller.js  group-table.directive.html
frontend/src/landing/: landing.css  (+2 more)
(+76 files in other folders)
